<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <CheckBoxPreference
        android:key="grib_prefb_WindGustNumbers"
        android:title="@string/ocpn_grib_windgustvalues"
        android:defaultValue="false" />

    <ListPreference
        android:title="@string/ocpn_grib_windgustunits"
        android:key="grib_prefs_WindGustUnits"
        android:defaultValue="0"
        android:entries="@array/GRIBSpeedUnits"
        android:entryValues="@array/GRIBSpeedUnitsVal" />

    <SwitchPreference
        android:key="grib_prefb_WindGustNumbersFixedSpacing"
        android:title="@string/ocpn_grib_windgustspace"
        android:switchTextOff="@string/DEFAULT"
        android:switchTextOn="@string/CUSTOM"
        android:defaultValue="false"
        />

    <org.opencpn.opencpn.SeekBarPreference
        android:key="grib_prefs_WindGustNumbersSpacing"
        android:title="@string/ocpn_grib_windgustspacepix"
        android:defaultValue="50"
        android:max="100"
        />

    <CheckBoxPreference
        android:key="grib_prefb_WindGustDisplayIsobars"
        android:title="@string/ocpn_grib_windgustiso"
        android:defaultValue="false" />

    <org.opencpn.opencpn.SeekBarPreference
        android:key="grib_prefs_WindGustIsoBarSpacing"
        android:title="@string/ocpn_grib_windgustisospace"
        android:defaultValue="10"
        android:max="50"
        />

    <CheckBoxPreference
        android:key="grib_prefb_WindGustOverlayMap"
        android:title="@string/ocpn_grib_windgustshowoverlay"
        android:defaultValue="false" />

    <ListPreference
        android:title="@string/ocpn_grib_windgustoverlaycolor"
        android:key="grib_prefs_WindGustOverlayMapColors"
        android:defaultValue="1"
        android:entries="@array/GRIBOverlayColors"
        android:entryValues="@array/GRIBOverlayColorsVal" />

    <org.opencpn.opencpn.SeekBarPreference
        android:key="grib_prefs_OverlayTransparency"
        android:title="@string/ocpn_grib_overlaytrans"
        android:defaultValue="60"
        android:max="100"
        />


</PreferenceScreen>

