<?xml version="1.0" encoding="utf-8"?>


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <ListPreference
        android:title="Model"
        android:summary="Select GRIB forecast model"
        android:key="GRIB_prefs_model"
        android:defaultValue="GFS100"
        android:entries="@array/GRIB_model_ListArray"
        android:entryValues="@array/GRIB_model_ListValues" />

    <ListPreference
        android:key="GRIB_prefs_timestep"
        android:title="Time step"
        android:summary="Set the time interval between forecasts"
        android:defaultValue="12"
        android:entries="@array/GRIB_timestep_ListArray"
        android:entryValues="@array/GRIB_timestep_ListValues" />

    <ListPreference
        android:key="GRIB_prefs_days"
        android:title="Days"
        android:summary="Set the number of days in GRIB"
        android:defaultValue="2"
        android:entries="@array/GRIB_days_ListArray"
        android:entryValues="@array/GRIB_days_ListValues" />

    <CheckBoxPreference
        android:key="GRIB_prefb_wind"
        android:title="Wind"
        android:summary="Request wind speed and direction"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="GRIB_prefb_pressure"
        android:title="Pressure"
        android:summary="Request pressure data"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="GRIB_prefb_windgust"
        android:title="WindGust"
        android:summary="Request WindGust data"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="GRIB_prefb_waves"
        android:title="Waves"
        android:summary="Request Waves data"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="GRIB_prefb_current"
        android:title="Current"
        android:summary="Request Current data"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="GRIB_prefb_rainfall"
        android:title="Rainfall"
        android:summary="Request Rainfall data"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="GRIB_prefb_cloudcover"
        android:title="CloudCover"
        android:summary="Request CloudCover data"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="GRIB_prefb_airtemp"
        android:title="AirTemperature"
        android:summary="Request AirTemperature data"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="GRIB_prefb_seatemp"
        android:title="SeaTemperature"
        android:summary="Request SeaTemperature data"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="GRIB_prefb_CAPE"
        android:title="CAPE"
        android:summary="Request CAPE data"
        android:defaultValue="false" />
<!--
    <CheckBoxPreference
        android:key="GRIB_prefb_alt"
        android:title="Altitude"
        android:summary="Request Altitude data"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="GRIB_prefb_relhum"
        android:title="RelativeHumidity"
        android:summary="Request RelativeHumidity data"
        android:defaultValue="false" />
-->



</PreferenceScreen>























