<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="grib_prefb_WindBarbedArrows"
        android:title="Show Wind Barb Arrows"
        android:summary=""
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="grib_prefb_WindBarbedVisibility"
        android:title="Always show Wind Barb Arrows"
        android:summary=""
        android:defaultValue="false" />

    <ListPreference
        android:title="Wind Barb Arrow Colors"
        android:key="grib_prefs_WindBarbedColors"
        android:defaultValue="0"
        android:entries="@array/GRIBwindBarbColor"
        android:entryValues="@array/GRIBwindBarbColorVal" />

    <SwitchPreference
        android:key="grib_prefb_WindBarbedArrowFixedSpacing"
        android:title="Wind Barb Arrow Spacing"
        android:switchTextOff="Default"
        android:switchTextOn="Custom"
        android:defaultValue="false"
        />


    <org.opencpn.opencpn.SeekBarPreference
        android:key="grib_prefs_WindBarbedArrowSpacing"
        android:title="Wind Barb Spacing (pixels)"
        android:summary=""
        android:defaultValue="50"
        android:max="100"
        />

    <CheckBoxPreference
        android:key="grib_prefb_WindNumbers"
        android:title="Show Wind Speed Values"
        android:summary=""
        android:defaultValue="false" />

    <ListPreference
        android:title="Wind Speed Value Units"
        android:key="grib_prefs_WindUnits"
        android:defaultValue="0"
        android:entries="@array/GRIBSpeedUnits"
        android:entryValues="@array/GRIBSpeedUnitsVal" />

    <SwitchPreference
        android:key="grib_prefb_WindNumbersFixedSpacing"
        android:title="Wind Speed Value Spacing"
        android:switchTextOff="Default"
        android:switchTextOn="Custom"
        android:defaultValue="false"
        />

    <org.opencpn.opencpn.SeekBarPreference
        android:key="grib_prefs_WindNumbersSpacing"
        android:title="Wind Speed Numbers Spacing (pixels)"
        android:summary=""
        android:defaultValue="50"
        android:max="100"
        />

    <CheckBoxPreference
        android:key="grib_prefb_WindDisplayIsobars"
        android:title="Show Isotachs"
        android:summary=""
        android:defaultValue="false" />

    <org.opencpn.opencpn.SeekBarPreference
        android:key="grib_prefs_WindIsoBarSpacing"
        android:title="Wind Isotach Spacing (knots)"
        android:summary=""
        android:defaultValue="10"
        android:max="50"
        />

    <CheckBoxPreference
        android:key="grib_prefb_WindOverlayMap"
        android:title="Show Wind Speed Overlay"
        android:summary=""
        android:defaultValue="false" />

    <ListPreference
        android:title="Wind Speed Overlay Colors"
        android:key="grib_prefs_WindOverlayMapColors"
        android:defaultValue="1"
        android:entries="@array/GRIBOverlayColors"
        android:entryValues="@array/GRIBOverlayColorsVal" />

    <org.opencpn.opencpn.SeekBarPreference
        android:key="grib_prefs_OverlayTransparency"
        android:title="Overlay Transparency"
        android:summary=""
        android:defaultValue="60"
        android:max="100"
        />

    <CheckBoxPreference
        android:key="grib_prefb_WindParticles"
        android:title="Show Wind Speed Particles"
        android:summary=""
        android:defaultValue="false" />

    <org.opencpn.opencpn.SeekBarPreference
        android:key="grib_prefs_WindParticleDensity"
        android:title="Wind Particle Density"
        android:summary=""
        android:defaultValue="5"
        android:max="10"
        />



</PreferenceScreen>

