<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="grib_prefb_WavesDirectionArrows"
        android:title="@string/ocpn_grib_wavedirarrows"
        android:defaultValue="true" />

    <ListPreference
        android:title="@string/ocpn_grib_wavedirdirarrowform"
        android:key="grib_prefs_WavesDirectionArrowForm"
        android:defaultValue="1"
        android:entries="@array/GRIBDirectionArrowForm"
        android:entryValues="@array/GRIBDirectionArrowFormVal" />

    <SwitchPreference
        android:key="grib_prefb_WavesDirectionArrowFixedSpacing"
        android:title="@string/ocpn_grib_wavedirarrowspace"
        android:switchTextOff="Default"
        android:switchTextOn="Custom"
        android:defaultValue="false"
        />


    <org.opencpn.opencpn.SeekBarPreference
        android:key="grib_prefs_WavesDirectionArrowSpacing"
        android:title="@string/ocpn_grib_wavedirarrowspacepix"
        android:defaultValue="50"
        android:max="100"
        />

    <CheckBoxPreference
        android:key="grib_prefb_WavesNumbers"
        android:title="@string/ocpn_grib_waveheightvalues"
        android:defaultValue="false" />

    <ListPreference
        android:title="@string/ocpn_grib_waveheightunits"
        android:key="grib_prefs_WavesUnits"
        android:defaultValue="0"
        android:entries="@array/GRIBDistanceUnits"
        android:entryValues="@array/GRIBDistanceUnitsVal" />

    <SwitchPreference
        android:key="grib_prefb_WavesNumbersFixedSpacing"
        android:title="@string/ocpn_grib_waveheightspace"
        android:switchTextOff="Default"
        android:switchTextOn="Custom"
        android:defaultValue="false"
        />

    <org.opencpn.opencpn.SeekBarPreference
        android:key="grib_prefs_WavesNumbersSpacing"
        android:title="@string/ocpn_grib_waveheightspacepix"
        android:defaultValue="50"
        android:max="100"
        />

    <CheckBoxPreference
        android:key="grib_prefb_WavesOverlayMap"
        android:title="@string/ocpn_grib_waveheightshowoverlay"
        android:defaultValue="false" />

    <ListPreference
        android:title="@string/ocpn_grib_waveheightoverlaycolor"
        android:key="grib_prefs_WavesOverlayMapColors"
        android:defaultValue="0"
        android:entries="@array/GRIBOverlayColors"
        android:entryValues="@array/GRIBOverlayColorsVal" />

    <org.opencpn.opencpn.SeekBarPreference
        android:key="grib_prefs_OverlayTransparency"
        android:title="@string/ocpn_grib_overlaytrans"
        android:defaultValue="60"
        android:max="100"
        />

</PreferenceScreen>

