<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="grib_prefb_SeaTemperatureNumbers"
        android:title="@string/ocpn_grib_seatempvalues"
        android:defaultValue="false" />

    <ListPreference
        android:title="@string/ocpn_grib_seatempunits"
        android:key="grib_prefs_SeaTemperatureUnits"
        android:defaultValue="0"
        android:entries="@array/GRIBTempUnits"
        android:entryValues="@array/GRIBTempUnitsVal" />

    <SwitchPreference
        android:key="grib_prefb_SeaTemperatureNumbersFixedSpacing"
        android:title="@string/ocpn_grib_seatempspace"
        android:switchTextOff="Default"
        android:switchTextOn="Custom"
        android:defaultValue="false"
        />

    <org.opencpn.opencpn.SeekBarPreference
        android:key="grib_prefs_SeaTemperatureNumbersSpacing"
        android:title="@string/ocpn_grib_seatempspacepix"
        android:defaultValue="50"
        android:max="100"
        />

    <CheckBoxPreference
        android:key="grib_prefb_SeaTemperatureDisplayIsobars"
        android:title="@string/ocpn_grib_seatempiso"
        android:defaultValue="false" />

    <org.opencpn.opencpn.SeekBarPreference
        android:key="grib_prefs_SeaTemperatureIsoBarSpacing"
        android:title="@string/ocpn_grib_seatempisospace"
        android:defaultValue="10"
        android:max="20"
        />

    <CheckBoxPreference
        android:key="grib_prefb_SeaTemperatureOverlayMap"
        android:title="@string/ocpn_grib_seatempshowoverlay"
        android:defaultValue="false" />

    <ListPreference
        android:title="@string/ocpn_grib_seatempoverlaycolor"
        android:key="grib_prefs_SeaTemperatureOverlayMapColors"
        android:defaultValue="3"
        android:entries="@array/GRIBOverlayColors"
        android:entryValues="@array/GRIBOverlayColorsVal" />

    <org.opencpn.opencpn.SeekBarPreference
        android:key="grib_prefs_OverlayTransparency"
        android:title="@string/ocpn_grib_overlaytrans"
        android:defaultValue="60"
        android:max="100"
        />




</PreferenceScreen>

