<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <CheckBoxPreference
        android:key="grib_prefb_RainfallNumbers"
        android:title="@string/ocpn_grib_rainvalues"
        android:defaultValue="false" />

    <ListPreference
        android:title="@string/ocpn_grib_rainunits"
        android:key="grib_prefs_RainfallUnits"
        android:defaultValue="0"
        android:entries="@array/GRIBSmallDistanceUnits"
        android:entryValues="@array/GRIBSmallDistanceUnitsVal" />

    <SwitchPreference
        android:key="grib_prefb_RainfallNumbersFixedSpacing"
        android:title="@string/ocpn_grib_rainspace"
        android:switchTextOff="Default"
        android:switchTextOn="Custom"
        android:defaultValue="false"
        />

    <org.opencpn.opencpn.SeekBarPreference
        android:key="grib_prefs_RainfallNumbersSpacing"
        android:title="@string/ocpn_grib_rainspacepix"
        android:defaultValue="50"
        android:max="100"
        />

    <CheckBoxPreference
        android:key="grib_prefb_RainfallOverlayMap"
        android:title="@string/ocpn_grib_rainshowoverlay"
        android:defaultValue="false" />

    <ListPreference
        android:title="@string/ocpn_grib_rainoverlaycolor"
        android:key="grib_prefs_RainfallOverlayMapColors"
        android:defaultValue="4"
        android:entries="@array/GRIBOverlayColors"
        android:entryValues="@array/GRIBOverlayColorsVal" />

    <org.opencpn.opencpn.SeekBarPreference
        android:key="grib_prefs_OverlayTransparency"
        android:title="@string/ocpn_grib_overlaytrans"
        android:defaultValue="60"
        android:max="100"
        />



</PreferenceScreen>

