<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <CheckBoxPreference
        android:key="grib_prefb_CloudCoverNumbers"
        android:title="Show CloudCover Values"
        android:summary=""
        android:defaultValue="false" />

    <ListPreference
        android:title="CloudCover Value Units"
        android:key="grib_prefs_CloudCoverUnits"
        android:defaultValue="0"
        android:entries="@array/GRIBwindBarbNumbersUnits"
        android:entryValues="@array/GRIBwindBarbNumbersUnitsVal" />

    <SwitchPreference
        android:key="grib_prefb_CloudCoverNumbersFixedSpacing"
        android:title="CloudCover Value Spacing"
        android:switchTextOff="Default"
        android:switchTextOn="Custom"
        android:defaultValue="false"
        />

    <org.opencpn.opencpn.SeekBarPreference
        android:key="grib_prefs_CloudCoverNumbersSpacing"
        android:title="CloudCover Numbers Spacing (pixels)"
        android:summary=""
        android:defaultValue="50"
        android:max="100"
        />

    <CheckBoxPreference
        android:key="grib_prefb_CloudCoverOverlayMap"
        android:title="Show CloudCover Overlay"
        android:summary=""
        android:defaultValue="false" />

    <ListPreference
        android:title="CloudCover Overlay Colors"
        android:key="grib_prefs_CloudCoverOverlayMapColors"
        android:defaultValue="0"
        android:entries="@array/GRIBwindSpeedOverlayColors"
        android:entryValues="@array/GRIBwindSpeedOverlayColorsVal" />



</PreferenceScreen>

