<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="org.opencpn.OCPNGRIBFragmentDownload"
        android:title="Download GRIB"
        android:summary="Set options and download GRIB directly" />
    <header
        android:fragment="org.opencpn.OCPNGRIBFragmentFile"
        android:id="@id/FragmentGRIBfile"
        android:title="GRIB File"
        android:summary="Select local GRIB file for display" />
    <header
        android:fragment="org.opencpn.OCPNGRIBFragmentDisplay"
        android:title="GRIB Display Options"
        android:summary="Set GRIB display options for OpenCPN" />
</preference-headers>
