<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="grib_pref_wind"
        android:fragment="org.opencpn.OCPNGRIBActivity$GRIBWindSettings"
        android:title="Wind"
        android:summary="Set Wind Display Options">
    </PreferenceScreen>

    <PreferenceScreen
        android:key="grib_pref_pressure"
        android:fragment="org.opencpn.OCPNGRIBActivity$GRIBPressureSettings"
        android:title="Pressure"
        android:summary="Set Pressure Display Options">
    </PreferenceScreen>

 </PreferenceScreen>
