<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <org.opencpn.GRIBFilesDialogPreference
        android:key="pref_GRIBFiles"
        android:title="GRIB Files"
        android:summary="Choose a GRIB File"
        android:negativeButtonText ="No"
        android:positiveButtonText ="OK" />


 </PreferenceScreen>
