<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_sync"
        android:title="Title1"
        android:summary="summary1"
        android:defaultValue="true" />
    <ListPreference
        android:dependency="pref_sync"
        android:key="pref_syncConnectionType"
        android:title="title2"
        android:dialogTitle="dialogtitle2"
        android:entries="@array/planets_array_entries"
        android:entryValues="@array/planets_array_values"
        android:defaultValue="default2" />

</PreferenceScreen>
