<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="grib_pref_wind"
        android:fragment="org.opencpn.OCPNGRIBActivity$GRIBWindSettings"
        android:title="Wind"
        android:summary="Set Wind Display Options">
    </PreferenceScreen>

    <PreferenceScreen
        android:key="grib_pref_pressure"
        android:fragment="org.opencpn.OCPNGRIBActivity$GRIBPressureSettings"
        android:title="Pressure"
        android:summary="Set Pressure Display Options">
    </PreferenceScreen>


    <PreferenceScreen
        android:key="grib_pref_gust"
        android:fragment="org.opencpn.OCPNGRIBActivity$GRIBGustSettings"
        android:title="Wind Gust"
        android:summary="Set Wind Gust Display Options">
    </PreferenceScreen>

    <PreferenceScreen
        android:key="grib_pref_waves"
        android:fragment="org.opencpn.OCPNGRIBActivity$GRIBWaveSettings"
        android:title="Wave Height"
        android:summary="Set Wave Height Display Options">
    </PreferenceScreen>

    <PreferenceScreen
        android:key="grib_pref_current"
        android:fragment="org.opencpn.OCPNGRIBActivity$GRIBCurrentSettings"
        android:title="Current"
        android:summary="Set Current Display Options">
    </PreferenceScreen>

    <PreferenceScreen
        android:key="grib_pref_rainfall"
        android:fragment="org.opencpn.OCPNGRIBActivity$GRIBRainfallSettings"
        android:title="Rainfall"
        android:summary="Set Rainfall Display Options">
    </PreferenceScreen>

    <PreferenceScreen
        android:key="grib_pref_cloudcover"
        android:fragment="org.opencpn.OCPNGRIBActivity$GRIBCloudSettings"
        android:title="Cloudcover"
        android:summary="Set Cloudcover Display Options">
    </PreferenceScreen>

    <PreferenceScreen
        android:key="grib_pref_airtemp"
        android:fragment="org.opencpn.OCPNGRIBActivity$GRIBAirtempSettings"
        android:title="Air temperature"
        android:summary="Set Air Tempurature Display Options">
    </PreferenceScreen>

    <PreferenceScreen
        android:key="grib_pref_seatemp"
        android:fragment="org.opencpn.OCPNGRIBActivity$GRIBSeatempSettings"
        android:title="Sea temperature"
        android:summary="Set Sea Tempurature Display Options">
    </PreferenceScreen>

    <PreferenceScreen
        android:key="grib_pref_cape"
        android:fragment="org.opencpn.OCPNGRIBActivity$GRIBCAPESettings"
        android:title="CAPE"
        android:summary="Set CAPE Display Options">
    </PreferenceScreen>

    <PreferenceScreen
        android:key="grib_pref_altgeo"
        android:fragment="org.opencpn.OCPNGRIBActivity$GRIBAltGeoSettings"
        android:title="Geopotential Altitude"
        android:summary="Set Geopotential Altitude Display Options">
    </PreferenceScreen>

    <PreferenceScreen
        android:key="grib_pref_rh"
        android:fragment="org.opencpn.OCPNGRIBActivity$GRIBRelHumSettings"
        android:title="Relative Humidity"
        android:summary="Set Relative Humidity Display Options">
    </PreferenceScreen>


 </PreferenceScreen>
