<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <CheckBoxPreference
            android:key="prefb_internalGPS"
            android:title="Internal GPS Receiver"
            android:summary="Activate GPS to enable this choice."
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="prefb_PL2303"
            android:title="Prolific PL2303"
            android:summary="   or compatible GPS receiver"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="prefb_dAISy"
            android:title="dAISy AIS Receiver"
            android:summary=""
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="prefb_FT232R"
            android:title="FTDI FT232R"
            android:summary="   or compatible GPS receiver"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="prefb_FT231X"
            android:title="FTDI FT231X"
            android:summary="   or compatible GPS receiver"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="prefb_MCP000A"
            android:title="Microchip Serial USB, type A"
            android:summary="   or compatible device"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="prefb_MCP0205"
            android:title="Microchip Serial USB, type 205"
            android:summary="   or compatible device"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="prefb_trackOnPause"
            android:title="Enable continuous GPS tracking"
            android:summary="   ...even while paused/asleep"
            android:defaultValue="false" />

</PreferenceScreen>

