 ***************************************************************************
 *   Copyright (C) 2010 by Warzyniec Szwaja                                *
 *                                                                         *
 *   This material is free software; you can redistribute it and/or modify *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This is distributed in the hope that it will be useful,               *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, write to the                         *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************

Ship's Bells Sounds Set for OpenCPN 2.1.0 (Open Chart Plotter-Navigator obtainable at http://www.opencpn.org)

This set of .wav files contains the recording of the bell of the brig STS "Fryderyk Chopin" (http://www.fryderykchopin.pl).

OpenCPN implements the modern way of playing the bells, consisting of striking 1 bell more for every half-hour passed in 4-hour cycles:

0000 - 8 bells
0030 - 1 bell
0100 - 2 bells
0130 - 3 bells
...
0330 - 7 bells
0400 - 8 bells
0430 - 1 bell
0500 - 2 bells
...
2300 - 6 bells
2330 - 7 bells

Installation

The files 1bells, 2bells..., 8bells should be placed in the "sounds" directory under the main OpenCPN installation directory. The sounds are enabled by selecting the appropriate option in the Toolbox->Etc dialog.

The recording was made available courtesy of Polish Radio Szczecin.

For the high quality sound files please write to the author by email or at

Wawrzyniec Szwaja
Polskie Radio Szczecin SA
Al. Wojska Polskiego 73
70-481 Szczecin, Poland

szwaja@radio.szczecin.pl