/opencpn.svg/1.1/Wed Aug 26 00:33:53 2009//
/colscheme.svg/1.1/Tue Aug 25 22:04:57 2009//
/create_32x32_transparent.sh/1.1/Fri Sep 11 22:46:59 2009//
/create_all_32x32.sh/1.1/Wed Aug 26 00:33:53 2009//
/create_opencpn_icons.sh/1.1/Fri Sep 11 22:46:59 2009//
/current.svg/1.1/Wed Aug 26 00:33:53 2009//
/exitt.svg/1.1/Wed Aug 26 00:33:53 2009//
/follow.svg/1.1/Wed Aug 26 00:33:53 2009//
/gpx_export.svg/1.1/Wed Aug 26 00:33:53 2009//
/gpx_import.svg/1.1/Wed Aug 26 00:33:53 2009//
/help.svg/1.1/Wed Aug 26 00:33:53 2009//
/mob.svg/1.1/Wed Aug 26 00:33:53 2009//
/print.svg/1.1/Wed Aug 26 00:33:53 2009//
/route.svg/1.1/Wed Aug 26 00:33:53 2009//
/scin.svg/1.1/Wed Aug 26 00:33:53 2009//
/scout.svg/1.1/Wed Aug 26 00:33:53 2009//
/settings.svg/1.1/Wed Aug 26 00:33:53 2009//
/text.svg/1.1/Wed Aug 26 00:33:53 2009//
/tide.svg/1.1/Wed Aug 26 00:33:53 2009//
/track.svg/1.1/Wed Aug 26 00:33:53 2009//
/zoomin.svg/1.1/Wed Aug 26 00:33:53 2009//
/zoomout.svg/1.1/Wed Aug 26 00:33:53 2009//
/grib.svg/1.1/Sat Nov 14 20:34:54 2009//
D
