              ┌─────────────────────────────────────────────────────────┐
Plugins       │      Plugins using decoded and raw data messaging       │
              └───────────────────────────────────────────────┐         │
                                                              │         │
              ┌───────────────────────────────────────────┐   │         │
Application   │     Application messages (decoded data)   │   │         │
              ├╶╶╶╶╶╶-╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶┤   │         │
              │      Message source priorities            │   │         │
              │           Protocol handlers               │   │         │
              │                                           │   │         │
              │  nmea0183    nmea2000    signalK   ...    │   │         │
              └───────────────────────────────────────────┘   └─────────┘

              ┌─────────────────────────────────────────────────────────┐
Transport     │             Navigation messages (raw data)              │
              └─────────────────────────────────────────────────────────┘

              ┌─────────────────────────────────────────────────────────┐
              │                   Driver registry                       │
Drivers       ├╶╶╶╶╶╶╶-┬╶╶╶╶╶╶╶╶╶╶-┬╶╶╶╶╶╶╶┬╶╶╶╶╶╶╶╶╶╶┬╶╶╶╶╶╶╶╶╶┬╶╶╶╶╶╶╶┤
              │ 0183   │ Actisense │ Linux │ iKonvert │ SignalK │       │
              │        │ NGT-1     │ CAN   │          │ +ipv4   │ ...   │
              │        │           │       │          │ TCP/IP  │       │
              └────────┴───────────┴───────┴──────────┴─────────┴───────┘
