version=4
#
# Using git tag:
#
opts=\
dversionmangle=s/\+(debian|dfsg.[0-9]*|dfsg|ds|deb)\d*$//,\
repacksuffix=+dfsg.1,\
uversionmangle=s/(\d)[_\.\-\+]?((RC|rc|pre|dev|beta|alpha)\d*)$/$1~$2/;s/RC/rc/;s/\-/\./g,\
filenamemangle=s/(?:.*?)?(?:rel|v|opencpn)?[\-\_]?(\d\S+)\.(tgz|tbz|txz|(?:tar\.(?:gz|bz2|xz)))/opencpn-$1.$2/\
  https://github.com/OpenCPN/OpenCPN/tags \
  (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate

# Pre/post-release git snapshots
#
# opts="mode=git,pretty=0~%cd.%h,\
#     dversionmangle=s/\+dfsg.[0-9]$//,repacksuffix=+dfsg.1" \
#         https://github.com/OpenCPN/OpenCPN.git HEAD


