Source: opencpn
Build-Depends: debhelper (>= 9),
 cmake,
 libarchive-dev,
 libbz2-dev,
 libcairo2-dev,
 libcurl4-openssl-dev,
 libelf-dev,
 libexif-dev,
 libgdk-pixbuf2.0-dev,
 libgtk2.0-dev,
 liblz4-dev,
 liblzma-dev,
 libpango1.0-dev,
 libsqlite3-dev,
 libtinyxml-dev,
 libunarr-dev | base-files,
 libwxgtk3.0-dev,
 libwxgtk3.0-0v5 | libwxgtk3.0-0,
 libwxsvg-dev | base-files,
 portaudio19-dev
Standards-Version: 4.3.0
Homepage: https://opencpn.org

Description: Packages needed to build opencpn on debian.
 The Build-Depends field can be used to install dependencies
 using mk-build-deps.
 .
 These packages are available in trusty+.
