#LangString Installer_Running ${LANG_ENGLISH} "The installer is already running."
LangString Installer_Running ${LANG_GERMAN} "Das Installationsprogramm wird bereits ausgeführt."

#LangString Uninstaller_Running ${LANG_ENGLISH} "The uninstaller is already running."
LangString Uninstaller_Running ${LANG_GERMAN} "Das Deinstallationsprogramm wird bereits ausgeführt."

#LangString LangDialog_Title ${LANG_ENGLISH} "OpenCPN 2.2.1012 Installation"
LangString LangDialog_Title ${LANG_GERMAN} "OpenCPN 2.2.1012 Installation"

#LangString LangDialog_Text ${LANG_ENGLISH} "Please select a language:"
LangString LangDialog_Text ${LANG_GERMAN} "Bitte wählen Sie die gewünschte Sprache:"

#LangString text_please_wait_1 ${LANG_ENGLISH} "... please wait!"
LangString text_please_wait_1 ${LANG_GERMAN} "... please wait!"

#LangString Scanning_HDD ${LANG_ENGLISH} "Scanning HDD ..."
LangString Scanning_HDD ${LANG_GERMAN} "Scanning HDD ..."

#LangString OCPN_Scanning_HDD ${LANG_ENGLISH} "OpenCPN: Scan HDD ..., please wait!"
LangString OCPN_Scanning_HDD ${LANG_GERMAN} "OpenCPN: Scan HDD ..., please wait!"

#LangString Search_old_installations ${LANG_ENGLISH} "Searching for old installations"
LangString Search_old_installations ${LANG_GERMAN} "Searching for old installations"

#LangString Install_Location_Default ${LANG_ENGLISH} "Install Locations by default paths (may not find all)"
LangString Install_Location_Default ${LANG_GERMAN} "Install Locations by default paths (may not find all)"

#LangString Install_Location_HDD_Scan ${LANG_ENGLISH} "Install Location by full HDD scan (most reliable)"
LangString Install_Location_HDD_Scan ${LANG_GERMAN} "Install Location by full HDD scan (most reliable)"

#LangString Label_CleanUp_Text ${LANG_ENGLISH} "Click on a list-item to select/ unselect it or Select ALL (recommended) and then Uninstall selected."
LangString Label_CleanUp_Text ${LANG_GERMAN} "Click on a list-item to select/ unselect it or Select ALL (recommended) and then Uninstall selected."

#LangString BT_Uninstall_Selected_CleanUp ${LANG_ENGLISH} "Uninstall Selected"
LangString BT_Uninstall_Selected_CleanUp ${LANG_GERMAN} "Uninstall Selected"

#LangString BT_SelectAll_CleanUp ${LANG_ENGLISH} "Select ALL"
LangString BT_SelectAll_CleanUp ${LANG_GERMAN} "Select ALL"

#LangString BT_UnselectAll_CleanUp ${LANG_ENGLISH} "Unselect ALL"
LangString BT_UnselectAll_CleanUp ${LANG_GERMAN} "Unselect ALL"

#LangString LB_CleanUp ${LANG_ENGLISH} "Listbox Text"
LangString LB_CleanUp ${LANG_GERMAN} "Listbox Text"

#LangString BT_FullScan_CleanUp ${LANG_ENGLISH} "Scan HDD ..."
LangString BT_FullScan_CleanUp ${LANG_GERMAN} "Scan HDD ..."

#LangString LAB_FullScan_CleanUp ${LANG_ENGLISH} "Scan the HDD for the most reliable detection.$\r$\nATTENTION: may last several minutes!"
LangString LAB_FullScan_CleanUp ${LANG_GERMAN} "Scan the HDD for the most reliable detection.$\r$\nATTENTION: may last several minutes!"

#LangString Page_CleanUp_Title ${LANG_ENGLISH} "Uninstall older Version"
LangString Page_CleanUp_Title ${LANG_GERMAN} "Uninstall older Version"

#LangString Page_CleanUp_Subtitle ${LANG_ENGLISH} "Incompatible version detected"
LangString Page_CleanUp_Subtitle ${LANG_GERMAN} "Incompatible version detected"

#LangString CP_HEADER_TEXT ${LANG_ENGLISH} "Installation Settings"
LangString CP_HEADER_TEXT ${LANG_GERMAN} "Installations-Einstellungen"

#LangString CP_HEADER_SUBTEXT ${LANG_ENGLISH} "Choose the settings for the installation"
LangString CP_HEADER_SUBTEXT ${LANG_GERMAN} "Wählen Sie die Einstellungen für die Installation aus"

#LangString CP_TOP ${LANG_ENGLISH} "Check or uncheck the options for the installation.$\r$\nClick 'Next' to continue."
LangString CP_TOP ${LANG_GERMAN} "Aktivieren oder deaktivieren Sie die jeweilige Option für die Installation.$\r$\nKlicken Sie auf 'Weiter', um fortzufahren."

#LangString CP_INSTTYPE ${LANG_ENGLISH} "Installation type:"
LangString CP_INSTTYPE ${LANG_GERMAN} "Installations-Typ:"

#LangString CP_COMPLIST ${LANG_ENGLISH} "Adjust the settings individually:"
LangString CP_COMPLIST ${LANG_GERMAN} "Passen Sie die Einstellungen individuell an:"

#LangString Page_SetConfig_Title ${LANG_ENGLISH} "Default configuration settings"
LangString Page_SetConfig_Title ${LANG_GERMAN} "Default configuration settings"

#LangString Page_SetConfig_Subtitle ${LANG_ENGLISH} "Preconfigure settings for OpenCPN"
LangString Page_SetConfig_Subtitle ${LANG_GERMAN} "Preconfigure settings for OpenCPN"

#LangString Select_Chart_Directory ${LANG_ENGLISH} "Please select a chart directory to add to OpenCPN"
LangString Select_Chart_Directory ${LANG_GERMAN} "Please select a chart directory to add to OpenCPN"

#LangString BT_Browse_SetConfig_Text ${LANG_ENGLISH} "Browse..."
LangString BT_Browse_SetConfig_Text ${LANG_GERMAN} "Browse..."

#LangString BT_DeleteAll_SetConfig_Text ${LANG_ENGLISH} "Delete ALL"
LangString BT_DeleteAll_SetConfig_Text ${LANG_GERMAN} "Delete ALL"

#LangString BT_Delete_SetConfig_Text ${LANG_ENGLISH} "Delete"
LangString BT_Delete_SetConfig_Text ${LANG_GERMAN} "Delete"

#LangString GB_ChartDir_SetConfig_Text ${LANG_ENGLISH} "Add Chart Directory"
LangString GB_ChartDir_SetConfig_Text ${LANG_GERMAN} "Add Chart Directory"

#LangString CB_Language_SetConfig_Text ${LANG_ENGLISH} "Set OpenCPN program language to $LANG_NAME"
LangString CB_Language_SetConfig_Text ${LANG_GERMAN} "Set OpenCPN program language to $LANG_NAME"

#LangString GB_Language_SetConfig_Text ${LANG_ENGLISH} "Set OpenCPN program language"
LangString GB_Language_SetConfig_Text ${LANG_GERMAN} "Set OpenCPN program language"

#LangString Label_SetConfig_Text ${LANG_ENGLISH} "Configure preconfig settings for the OpenCPN program.$\r$\nThese settings are saved in the file opencpn.ini"
LangString Label_SetConfig_Text ${LANG_GERMAN} "Configure preconfig settings for the OpenCPN program.$\r$\nThese settings are saved in the file opencpn.ini"

#LangString Page_Confirm_Title ${LANG_ENGLISH} "Ready to Install"
LangString Page_Confirm_Title ${LANG_GERMAN} "Ready to Install"

#LangString Page_Confirm_Subtitle ${LANG_ENGLISH} "Check the installation options"
LangString Page_Confirm_Subtitle ${LANG_GERMAN} "Check the installation options"

#LangString Installation_Type ${LANG_ENGLISH} "Setup type"
LangString Installation_Type ${LANG_GERMAN} "Setup type"

#LangString Installation_Directory ${LANG_ENGLISH} "Destination location"
LangString Installation_Directory ${LANG_GERMAN} "Destination location"

#LangString Create_Shortcuts ${LANG_ENGLISH} "Create shortcuts"
LangString Create_Shortcuts ${LANG_GERMAN} "Create shortcuts"

#LangString Type_Reinstall ${LANG_ENGLISH} "Reinstallation"
LangString Type_Reinstall ${LANG_GERMAN} "Reinstallation"

#LangString Type_Upgrade ${LANG_ENGLISH} "Upgrade"
LangString Type_Upgrade ${LANG_GERMAN} "Upgrade"

#LangString Type_Downgrade ${LANG_ENGLISH} "Downgrade"
LangString Type_Downgrade ${LANG_GERMAN} "Downgrade"

#LangString Type_Parallel_Installation ${LANG_ENGLISH} "Parallel installation"
LangString Type_Parallel_Installation ${LANG_GERMAN} "Parallel installation"

#LangString Type_Fresh_Installation ${LANG_ENGLISH} "New installation"
LangString Type_Fresh_Installation ${LANG_GERMAN} "New installation"

#LangString Shortcuts ${LANG_ENGLISH} "Shortcuts"
LangString Shortcuts ${LANG_GERMAN} "Shortcuts"

#LangString Create_Shortcut_Start_Menu ${LANG_ENGLISH} "in the Start Menu folder"
LangString Create_Shortcut_Start_Menu ${LANG_GERMAN} "in the Start Menu folder"

#LangString Create_Shortcut_Desktop ${LANG_ENGLISH} "on the Desktop"
LangString Create_Shortcut_Desktop ${LANG_GERMAN} "on the Desktop"

#LangString not_selected ${LANG_ENGLISH} "not selected"
LangString not_selected ${LANG_GERMAN} "not selected"

#LangString text_none ${LANG_ENGLISH} "none"
LangString text_none ${LANG_GERMAN} "none"

#LangString SecGrpResetConfig_Text ${LANG_ENGLISH} "Reset ALL OpenCPN configuration files"
LangString SecGrpResetConfig_Text ${LANG_GERMAN} "ALLE OpenCPN Konfigurationsdateien löschen"

#LangString SecDeleteConfigFile_Text ${LANG_ENGLISH} "Delete config file (opencpn.ini)"
LangString SecDeleteConfigFile_Text ${LANG_GERMAN} "Konfigurationsdatei (opencpn.ini) löschen"

#LangString SecDeleteChartDB_Text ${LANG_ENGLISH} "Delete Chart Database file (CHRTLIST.DAT)"
LangString SecDeleteChartDB_Text ${LANG_GERMAN} "Kartendatenbank (CHRTLIST.DAT) löschen"

#LangString SecDeleteSENC_Text ${LANG_ENGLISH} "Delete SENC directory"
LangString SecDeleteSENC_Text ${LANG_GERMAN} "SENC Verzeichnis löschen"

#LangString SecDeleteCM93_Text ${LANG_ENGLISH} "Delete CM93 Directory"
LangString SecDeleteCM93_Text ${LANG_GERMAN} "CM93 Verzeichnis löschen"

#LangString SecDeleteLogFile_Text ${LANG_ENGLISH} "Delete Log file (opencpn.log)"
LangString SecDeleteLogFile_Text ${LANG_GERMAN} "Log-Datei (opencpn.log) löschen"

#LangString SecDeleteNavobjFile_Text ${LANG_ENGLISH} "Delete Navobject file (navobj.xml)"
LangString SecDeleteNavobjFile_Text ${LANG_GERMAN} "Navobjekt-Datei (navobj.xml.log) löschen"

#LangString SecSetConfig_Text ${LANG_ENGLISH} "OpenCPN Configuration Settings"
LangString SecSetConfig_Text ${LANG_GERMAN} "OpenCPN Konfigurations-Einstellungen"

#LangString SecSetConfigLang_Text ${LANG_ENGLISH} "Set language to $LANG_NAME"
LangString SecSetConfigLang_Text ${LANG_GERMAN} "Sprache auf $LANG_NAME setzen"

#LangString SecSetConfigChartDir_Text ${LANG_ENGLISH} "Select Chart Directories"
LangString SecSetConfigChartDir_Text ${LANG_GERMAN} "Kartenverzeichnisse auswählen"

#LangString SecGrpResetConfig_Desc ${LANG_ENGLISH} "Deletes ALL files and subdirectories in the configuration folder."
LangString SecGrpResetConfig_Desc ${LANG_GERMAN} "Löscht ALLE vorhandenen Dateien und Unterverzeichnisse im Konfigurations-Ordner."

#LangString SecDeleteConfigFile_Desc ${LANG_ENGLISH} "Deletes the configuration file. This file helds also Routes and Waypoints."
LangString SecDeleteConfigFile_Desc ${LANG_GERMAN} "Deletes the configuration file. This file helds also Routes and Waypoints."

#LangString SecDeleteChartDB_Desc ${LANG_ENGLISH} "Deletes the Chart DB file."
LangString SecDeleteChartDB_Desc ${LANG_GERMAN} "Deletes the Chart DB file."

#LangString SecDeleteSENC_Desc ${LANG_ENGLISH} "Deletes the SENC subfolder which helds the Bitmaps and S57 chart cache files."
LangString SecDeleteSENC_Desc ${LANG_GERMAN} "Deletes the SENC subfolder which helds the Bitmaps and S57 chart cache files."

#LangString SecDeleteCM93_Desc ${LANG_ENGLISH} "Deletes the cm93 subfolder which helds the cached cm93 chart outlines."
LangString SecDeleteCM93_Desc ${LANG_GERMAN} "Deletes the cm93 subfolder which helds the cached cm93 chart outlines."

#LangString SecDeleteNavobjFile_Desc ${LANG_ENGLISH} "Deletes the file 'navobj.xml' in the config folder. This file contains the Tracks."
LangString SecDeleteNavobjFile_Desc ${LANG_GERMAN} "Deletes the file 'navobj.xml' in the config folder. This file contains the Tracks."

#LangString SecDeleteLogFile_Desc ${LANG_ENGLISH} "Deletes the OpenCPN log file 'opencpn.log'."
LangString SecDeleteLogFile_Desc ${LANG_GERMAN} "Deletes the OpenCPN log file 'opencpn.log'."

#LangString SecGrpShortcuts_Desc ${LANG_ENGLISH} "Creates shortcuts in both, the Start Menu and on the Desktop."
LangString SecGrpShortcuts_Desc ${LANG_GERMAN} "Creates shortcuts in both, the Start Menu and on the Desktop."

#LangString SecShortcutStartmenu_Desc ${LANG_ENGLISH} "Creates shortcuts for OpenCPN and the Uninstaller in the Start Menu - configurable on the next page."
LangString SecShortcutStartmenu_Desc ${LANG_GERMAN} "Creates shortcuts for OpenCPN and the Uninstaller in the Start Menu - configurable on the next page."

#LangString SecShortcutDesktop_Desc ${LANG_ENGLISH} "Creates a shortcut for OpenCPN on the Desktop."
LangString SecShortcutDesktop_Desc ${LANG_GERMAN} "Creates a shortcut for OpenCPN on the Desktop."

#LangString SecSetConfig_Desc ${LANG_ENGLISH} "Preconfigure the language setting and the chart dir(s) for OpenCPN. When selected a separate page is shown for configuration."
LangString SecSetConfig_Desc ${LANG_GERMAN} "Preconfigure the language setting and the chart dir(s) for OpenCPN. When selected a separate page is shown for configuration."

#LangString UnSecDeleteConfigFolder_Desc ${LANG_ENGLISH} "Deletes the config folder and all its files and subdirectories"
LangString UnSecDeleteConfigFolder_Desc ${LANG_GERMAN} "Deletes the config folder and all its files and subdirectories"

#LangString Uninstall_Link ${LANG_ENGLISH} "Uninstall OpenCPN 2.2.1012"
LangString Uninstall_Link ${LANG_GERMAN} "OpenCPN 2.2.1012 deinstallieren"

#LangString Page_TypeInst_Title ${LANG_ENGLISH} "Previous Installations"
LangString Page_TypeInst_Title ${LANG_GERMAN} "Vorhandene Installationen"

#LangString Page_TypeInst_Subtitle ${LANG_ENGLISH} "$MULTIPLE_INSTALLS installations of OpenCPN found.$\r$\nChoose how you want to install OpenCPN."
LangString Page_TypeInst_Subtitle ${LANG_GERMAN} "$MULTIPLE_INSTALLS Installationen von OpenCPN gefunden.$\r$\nWählen Sie aus, wie Sie OpenCPN installieren möchten."	

#LangString Page_TypeInst_Title_1 ${LANG_ENGLISH} "Already Installed"
LangString Page_TypeInst_Title_1 ${LANG_GERMAN} "Installation bereits vorhanden"

#LangString Page_TypeInst_Subtitle_1 ${LANG_ENGLISH} "Found installed version of OpenCPN.$\r$\nChoose how you want to install OpenCPN."
LangString Page_TypeInst_Subtitle_1 ${LANG_GERMAN} "Installation von OpenCPN gefunden.$\r$\nWählen Sie aus, wie Sie OpenCPN installieren möchten."	

#LangString Page_TypeInst_Title_Exists ${LANG_ENGLISH} "Version Already Installed"
LangString Page_TypeInst_Title_Exists ${LANG_GERMAN} "Version bereits vorhanden"

#LangString Page_TypeInst_Subtitle_Exists ${LANG_ENGLISH} "OpenCPN 2.2.1012 is already installed.$\r$\nChoose how you want to install OpenCPN."
LangString Page_TypeInst_Subtitle_Exists ${LANG_GERMAN} "OpenCPN 2.2.1012 ist bereits installiert.$\r$\nWählen Sie aus, wie Sie OpenCPN installieren möchten."	

#LangString Label_TypeInst_Reinstall_Text ${LANG_ENGLISH} "OpenCPN 2.2.1012 is already installed on your system. You can reinstall the version now using the previous settings. If you wish to install the program with different settings, cancel installation and un-install the existing version first. Click Next to continue."
LangString Label_TypeInst_Reinstall_Text ${LANG_GERMAN} "OpenCPN 2.2.1012 ist bereits auf Ihrem System installiert. Sie können die Version jetzt mit den vorangegangenen Einstellungen erneut installieren. Wenn Sie das Programm mit anderen Einstellungen neu installieren möchten, brechen Sie die Installation ab und deinstallieren Sie zuerst die vorhandene Version. Klicken Sie auf Weiter, um fortzufahren."

#LangString RB_Reinstall_TypeInst_Text ${LANG_ENGLISH} "Reinstall using previous settings"
LangString RB_Reinstall_TypeInst_Text ${LANG_GERMAN} "Reinstallation mit den vorangegangenen Einstellungen"

#LangString Label_TypeInst_Upgrade_Text ${LANG_ENGLISH} "An older version of OpenCPN is installed on your system. Select the installation type you want to perform and click Next to continue."
LangString Label_TypeInst_Upgrade_Text ${LANG_GERMAN} "Eine ältere Version von OpenCPN ist auf Ihrem System installiert. Wählen Sie die Installationsart aus, die Sie ausführen möchten und klicken Sie auf Weiter, um fortzufahren."

#LangString RB_Upgrade_TypeInst_Text ${LANG_ENGLISH} "Upgrade OpenCPN using previous settings (recommended)"
LangString RB_Upgrade_TypeInst_Text ${LANG_GERMAN} "Upgrade von OpenCPN mit den vorangegangenen Einstellungen (empfohlen)"

#LangString Label_TypeInst_Downgrade_Text ${LANG_ENGLISH} "A newer version of OpenCPN is installed on your system. It is not recommended to downgrade to an older version. Select the installation type you want to perform and click Next to continue."
LangString Label_TypeInst_Downgrade_Text ${LANG_GERMAN} "Eine neuere Version von OpenCPN ist auf Ihrem System installiert. Es wird nicht empfohlen, eine ältere Version zu installieren. Wählen Sie die Installationsart aus, die Sie ausführen möchten und klicken Sie auf Weiter, um fortzufahren."

#LangString RB_Downgrade_TypeInst_Text ${LANG_ENGLISH} "Downgrade OpenCPN using previous settings (recommended)"
LangString RB_Downgrade_TypeInst_Text ${LANG_GERMAN} "Downgrade von OpenCPN mit den vorangegangenen Einstellungen (empfohlen)"

#LangString Label_TypeInst_Parallel_Text ${LANG_ENGLISH} "Setup has detected several installed versions of OpenCPN on your system. It is recommended to have only one version of OpenCPN installed at a time. Select the operation you want to perform and click Next to continue."
LangString Label_TypeInst_Parallel_Text ${LANG_GERMAN} "Setup hat mehrere installierte Versionen von OpenCPN auf Ihrem System gefunden. Es wird empfohlen jeweils nur eine Version von OpenCPN zu installieren. Wählen Sie die Operation aus, die Sie ausführen möchten und klicken Sie auf Weiter, um fortzufahren."

#LangString RB_Parallel_TypeInst_Text ${LANG_ENGLISH} "Parallel Installation (advanced users)"
LangString RB_Parallel_TypeInst_Text ${LANG_GERMAN} "Parallel-Installation (erfahrene Benutzer)"

#LangString EmptyString ${LANG_ENGLISH} ""
LangString EmptyString ${LANG_GERMAN} ""

#LangString Show_Readme_Text ${LANG_ENGLISH} "Show Install Log file"
LangString Show_Readme_Text ${LANG_GERMAN} "Show Install Log file"

#LangString Finish_Link_Text ${LANG_ENGLISH} "OpenCPN website (Internet connection required)"
LangString Finish_Link_Text ${LANG_GERMAN} "OpenCPN website (Internet connection required)"

#LangString Finish_Link_URL ${LANG_ENGLISH} "http://opencpn.info/?lang=$REG_LANG&version=2.2.1012"
LangString Finish_Link_URL ${LANG_GERMAN} "http://opencpn.info/?lang=$REG_LANG&version=2.2.1012"

#LangString Msg_Error_Remove_InstDir ${LANG_ENGLISH} "The installation directory$\r$\n'$INSTDIR'$\r$\ncould not be removed because it is not empty."
LangString Msg_Error_Remove_InstDir ${LANG_GERMAN} "The installation directory$\r$\n'$INSTDIR'$\r$\ncould not be removed because it is not empty."

#LangString Msg_Path_Invalid ${LANG_ENGLISH} "The entered path is invalid!$\r$\n$\r$\nPlease check your input."
LangString Msg_Path_Invalid ${LANG_GERMAN} "The entered path is invalid!$\r$\n$\r$\nPlease check your input."

#LangString Msg_Path_Installation_Exists ${LANG_ENGLISH} "There already exists an installation of OpenCPN in the given path.$\r$\nIf you wish to use this path, first uninstall the version. Or select another path for this installation."
LangString Msg_Path_Installation_Exists ${LANG_GERMAN} "There already exists an installation of OpenCPN in the given path.$\r$\nIf you wish to use this path, first uninstall the version. Or select another path for this installation."

#LangString Msg_Uninstall_Old_Versions ${LANG_ENGLISH} "Setup has detected at least one older version of OpenCPN which is not compatible with the new version control.$\r$\nIt is recommended to first uninstall all of these installations (this does not affect your Config files) and clean-up the Registry.$\r$\nIf you click Yes on the next page a listbox with all installation locations will be shown and you will have the possibility to select the installations you wish to uninstall.$\r$\nIf you are unsure about possible other previous installations than those shown in the listbox, you can also perform a scan of the entire Harddisk (ATTENTION: This may take several minutes) to find all install locations (recommended).$\r$\n$\r$\nDo you want to uninstall the old version(s)?"
LangString Msg_Uninstall_Old_Versions ${LANG_GERMAN} "Setup has detected at least one older version of OpenCPN which is not compatible with the new version control.$\r$\nIt is recommended to first uninstall all of these installations (this does not affect your Config files) and clean-up the Registry.$\r$\nIf you click Yes on the next page a listbox with all installation locations will be shown and you will have the possibility to select the installations you wish to uninstall.$\r$\nIf you are unsure about possible other previous installations than those shown in the listbox, you can also perform a scan of the entire Harddisk (ATTENTION: This may take several minutes) to find all install locations (recommended).$\r$\n$\r$\nDo you want to uninstall the old version(s)?"

#LangString Msg_Not_All_Old_Uninstalled ${LANG_ENGLISH} "You have not uninstalled all previous installations.$\r$\n$\r$\nDo you want to continue anyway?"
LangString Msg_Not_All_Old_Uninstalled ${LANG_GERMAN} "You have not uninstalled all previous installations.$\r$\n$\r$\nDo you want to continue anyway?"

