<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Current Chart Directories"
            android:layout_alignParentTop="true"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_below="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerHorizontal="true">
        </TextView>

        <Button
            android:id="@+id/button_send"
            android:text="Add..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:onClick="addDirectory">
        </Button>
        <ListView
            android:id="@id/chartdirlist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:drawSelectorOnTop="false"
            android:visibility="visible"
            android:choiceMode="singleChoice"
            android:layout_below="@+id/textView2"
            android:layout_above="@+id/button_send" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:id="@id/buttonRemove"
            android:onClick="removeDirectory"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="63dp"
            android:layout_marginEnd="63dp" />
    </RelativeLayout>
</LinearLayout>
