<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" android:layout_height="fill_parent"
android:orientation="vertical">
<LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:gravity="center_vertical" android:layout_height="wrap_content"
    android:paddingTop="4dip">

    <Button android:id="@+id/DownloadPrefButton" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="@string/ocpn_GRIB_download_dialog_Request"
        android:textSize="26dp"
    />

</LinearLayout>
<ListView android:id="@android:id/list" android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
</LinearLayout>
